{
  "name": "iiif-photowall",
  "version": "1.0.0",
  "description": "Photo wall using IIIF Manifests",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --progress --mode=production",
    "watch": "webpack --progress --watch",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glenrobson/iiif-photowall.git"
  },
  "keywords": [
    "iiif",
    "photo"
  ],
  "author": "@glenrobson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glenrobson/iiif-photowall/issues"
  },
  "moduleDirectories": [
    "node_modules",
    "src"
  ],
  "homepage": "https://github.com/glenrobson/iiif-photowall#readme",
  "jest": {
    "verbose": true,
    "automock": false,
    "setupFiles": [
      "./setupJest.js"
    ],
    "transform": {
     "\\.(ts|tsx)?$": "ts-jest",
      "\\.(js|jsx)?$": "babel-jest"
    },
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json", "node"],
    "transformIgnorePatterns": ["<rootDir>/node_modules/"]
  },
  "dependencies": {
    "file-loader": "^3.0.1",
    "jquery": "^3.3.1",
    "jquery.swipebox": "^1.4.4",
    "justifiedGallery": "^3.7.0",
    "terser": "^3.14.1",
    "url-loader": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.55",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.3.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-styled-components": "^1.10.0",
    "css-loader": "^2.1.0",
    "expose-loader": "^0.7.5",
    "jest": "^24.0.0",
    "jest-fetch-mock": "^2.1.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "node-sass": "^4.11.0",
    "regenerator-runtime": "^0.13.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-jest": "^23.10.5",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
